# override autostart.conf
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- kdeconnectd
exec-once = uwsm app -- kdeconnect-indicator
exec-once = uwsm app -- fdm --hidden

# override bindings.conf
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT ALT, A
unbind = SUPER SHIFT CTRL, G
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X

unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, YouTube Music, exec, omarchy-launch-webapp "https://music.youtube.com"

unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm app -- bitwarden

unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"

unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"

bindd = SUPER SHIFT ALT, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"

# override input.conf
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_options = compose:ralt # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# override looknfeel.conf
windowrule = float, class:^(Bitwarden)$
windowrule = center, class:^(Bitwarden)$, title:^(Bitwarden)$
windowrule = opacity 1 1, class:^(Bitwarden)$
windowrule = size 1100 700, class:^(Bitwarden)$, title:^(Bitwarden)$

windowrule = float, class:^(org.gnome.FileRoller)$
windowrule = center, class:^(org.gnome.FileRoller)$, title:^(File Roller)$
windowrule = opacity 1 1, class:^(org.gnome.FileRoller)$
windowrule = size 1100 700, class:^(org.gnome.FileRoller)$, title:^(File Roller)$

windowrule = float, class:xdg-desktop-portal-gtk
windowrule = center, class:xdg-desktop-portal-gtk
windowrule = opacity 1 1, class:xdg-desktop-portal-gtk
windowrule = size 1100 700, class:xdg-desktop-portal-gtk

windowrule = float, class:^(org.qbittorrent.qBittorrent)$
windowrule = center, class:^(org.qbittorrent.qBittorrent)$
windowrule = opacity 1 1, class:^(org.qbittorrent.qBittorrent)$
windowrule = size 1100 700, class:^(org.qbittorrent.qBittorrent)$

# override monitors.conf
env = GDK_SCALE, 1.25
monitor = eDP-1, preferred, auto, 1.25
monitor = eDP-2, preferred, auto, 1.25, mirror, eDP-1
