# override autostart.conf
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = uwsm app -- hyprsunset

# override bindings.conf
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT ALT, A
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT CTRL, G
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X

unbind = SUPER, RETURN
bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, RETURN, Terminal (cwd), exec, $terminal --dir="(omarchy-cmd-terminal-cwd)" 

unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm app -- bitwarden

unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"

# override input.conf
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_options = compose:ralt # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# override looknfeel.conf
windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team).*)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$

# override monitors.conf
env = GDK_SCALE, 1.25
monitor = eDP-1, preferred, auto, 1.25
monitor = eDP-2, preferred, auto, 1.25, mirror, eDP-1
